{
    "name": "dripForm",
    "version": "0.0.1",
    "license": "MIT",
    "description": "Send messages to your telegram through a straightforward API",
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": "8.9.3"
    },
    "now": {
        "engines": {
            "node": "8.9.3"
        }
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "js-sha256": "^0.9.0",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.1.6",
        "morgan": "^1.9.0",
        "socket.io": "^2.1.1",
        "tgfancy": "^0.13.0"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.12.0"
    }
}
